[Unit]
Description=Tennis Montréal court availability checker
After=network.target

[Service]
Type=simple
WorkingDirectory=TENNIS_MTL_DIR
ExecStartPre=TENNIS_MTL_DIR/.venv/bin/python TENNIS_MTL_DIR/scripts/ensure_cert.py TENNIS_MTL_DIR
ExecStart=TENNIS_MTL_DIR/.venv/bin/gunicorn \
    --workers 1 \
    --bind 0.0.0.0:5000 \
    --timeout 60 \
    --certfile TENNIS_MTL_DIR/cert.pem \
    --keyfile TENNIS_MTL_DIR/key.pem \
    app:app
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
